<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCF3FF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fontsize">

    <TextView
        android:id="@+id/fontsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="請選擇要變更的字體大小"
        android:textSize="25dp" />

    <NumberPicker
        android:id="@+id/numberpicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round_button"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:stateListAnimator="@null"
        android:text="確定"
        android:textColor="#FFFFFF	"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>
