<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/main"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="您以兌換尚未評價的商品"
                android:textAlignment="center"
                android:textSize="20dp" />


        </LinearLayout>


        <ListView
            android:id="@+id/myListView"
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:fadeScrollbars="true"></ListView>


    </LinearLayout>
</ScrollView>