<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlterMember">

    <Switch
        android:id="@+id/greet"
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:checked="true"
        android:text="以暱稱稱呼您"
        android:textOff="以姓名稱呼您"
        android:textOn="以暱稱稱呼您" />
</LinearLayout>