<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBE8CA"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".suggest">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="聯絡資訊：\nEmail : happycoin@boximail.com\nLine線上客服：@118xjmcw\n上班時間：\n周一至周五 8 : 00 ~ 21 : 00"
        android:textSize="25sp" />

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#009688" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="意見反映："
        android:textSize="25sp" />

    <EditText
        android:id="@+id/communication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="您可以在此留下您寶貴的意見，\n以提供我們進步的空間。"
        android:inputType="textPersonName"
        android:textSize="22sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_green"
        android:text="送出"
        android:textColor="#FFFFFF" />
</LinearLayout>